# The name of your plugin as displayed in the Plugins Catalog web UI.
displayName: Compress

# For now, `middleware` is the only type available.
type: middleware

# The import path of your plugin.
import: github.com/ghnexpress/traefik-compress

# A brief description of what your plugin is doing.
summary: Compress

# Medias associated to the plugin (optional)
iconPath:  .assets/icon.png

compatibility: TODO

# Configuration data for your plugin.
# This is mandatory,
# and Plugins Catalog will try to execute the plugin with the data you provide as part of its startup validity tests.
testData:
  excludedContentTypes:
    - text/event-stream
  minResponseBodyBytes: 1024